# jc-cassandra-recommendation

./: README.txt  hive-example.txt  pig-example.txt  pom.xml
src/main/java/me/jairam/: App.java  GetRows.java  MyCass.java  SetUpSampleData.java  SetupCluster.java  WriteToCassandraViaThrift.java
src/main/java/me/jairam/hadoop/: InverseDocumentsIndex.java
src/main/java/me/jairam/madness/: DocumentParsedException.java
src/test/java/me/jairam/: AppTest.java
